*{
    padding: 0;
    margin: 0;
}

/*CSS pour L'header*/

body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

header{
    display: grid;
    grid-template-columns: 30% 1fr ;
    grid-template-rows: 40% 10% 10% 10% 10% 10%;
    background-color: rgb(49,56,70);
    margin-bottom: 1em;
    height: 60vh;
    color: white;
    font-family: Cabin, sans-serif;
}

#pp{
    grid-column: 1;
    grid-row: 1;
    width: 8.7em;
    height: auto ;
}

#heade_titre{
    grid-row: 1;
    grid-column: span 2;
    justify-self: center;
    align-self: center;
    font-size: 110%; 
}

header section img{
    max-width: 1.3em;
    height: auto ; 
    justify-self: start;
}

/*creation d'une grille pour les éléments du header */

header section{
    display: grid;
    grid-template-columns: 10% 1fr;
    text-align: start ;
    margin-left: 5.5em;
    margin-top: 1.4em;
    grid-column: span 2;
    font-size: 90%;
    color: rgb(151, 155, 162);
}

/*organisation de tout les éléments dans le header*/

#info_email{
    grid-row: 2
}

#info_phone{
    grid-row: 3;
}

#info_adresse{
    grid-row: 4;
}

#info_Naiss{
    grid-row: 5;
}

#info_linkedin{
    grid-row: 6;
}

#info_linkedin a{
    text-decoration: underline;
    color: rgb(151, 155, 162);
}

/*CSS du main*/

main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10% 1fr;
}

#cote_gauche{
    grid-row: 1;
    grid-column: 1;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 5% 1fr 10% 1fr;
}

/*Partie du css demande de stage*/

#Demande_de_Stage{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
    grid-row: 1;
    grid-column: 1;
    font-family: Roboto, sans-serif;
    margin-bottom: 7em;
}

#Demande_de_Stage h2{
    text-align: center;
    text-decoration: underline;
}

#Demande_de_Stage div{
    text-align: center;
    margin-left: 1.2em;
    margin-right: 1.2em;
}

/* organisation du trait séparateur entre deux parties*/

#trait_grid_gauche_1{
    grid-row: 2;
    grid-column: 1;
    align-self: center;
    background-color: black;
    height: 3px;
    width: 15em;
    margin:auto;
}

#trait_grid_gauche_1 hr{
    border: none;
}

/*Partie du css de la formation*/

#Formation{
    grid-row: 3;
    grid-column: 1;
    display: block;
    font-family: Roboto, sans-serif;
    margin-left: 1.2em;
    margin-right: 1.2em;
}

#Formation h2{
    text-align: center;
    margin-bottom: 1.2em;
    text-decoration:underline;
}
 
/*organisation BUT*/

#BUT_info{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 16% 14% 14% 1fr 14%;
    margin-bottom: 2.5em;  
}

#date_but{
    font-style: italic;
    text-align: end;
}

#lieu_but{
    font-weight: bold ;
}

#BUT_info a{
    font-style: italic;
    font-weight: bolder;
    color: salmon;
    
}

/*organisation BAC*/

#Bac_Generale{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25% 25% 25% 25%;
    margin-bottom: 2em;
}

#date_bac{
    text-align: end;
    font-style: italic;
}

#lieu_bac{
    font-weight: bold;
}

#seconde{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:25% 25% 25% 25%; 
}

#date_seconde{
    text-align: end;
}

#lieu_seconde{
    font-weight: bold;
}

/*trait séparateur */

#trait_grid_gauche_2{
    grid-row: 4;
    grid-column: 1;
    align-self: center;
    background-color: black;
    height: 3px;
    width: 15em;
    margin: auto;
}

#trait_grid_gauche_2 hr{
    border: none;
}


/*Partie Expérience Professionnelle*/

#Expérience_professionnelle{
    grid-row: 5;
    grid-column: 1;
    display: block;
    font-family: Roboto, sans-serif;
    margin-left: 1.2em;
    margin-right: 1.2em;
}

#Expérience_professionnelle h2{
    text-align: center;
    margin-bottom: 1.2em;
    text-decoration:underline;
}

#crous{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 20% 20% 25%;
    margin-bottom: 4em;
}

#date_crous{
    text-align: end;
}

#lieu_crous{
    font-weight: bold;
}

#relais_h{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:20% 20% 20% 25%;
}

#date_relais{
    text-align: end;
}

#lieu_relais{
    font-weight: bold;
}

/* separateur verticale*/

#ligne_verticale{
    grid-row: 2;
    grid-column: 1;
    align-self: center;
    background-color: orange;
    height: 6px;
    width: 22em;
    margin:auto;
}

#ligne_verticale hr{
    border: none;
}

/*mise en place de la grille du coté droit*/

#cote_droit{
    grid-row: 3;
    grid-column: 1;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 10% 20% 10% 12% 10% 25%;
}

/*partie métier*/

#Metier{
    grid-row: 1;
    grid-column: 1;
    display: block;
    font-family: Roboto, sans-serif;
    margin-left: 1.2em;
    margin-right: 1.2em;
}

#Metier h2{
    text-align: center;
    margin-bottom: 0.8em;
    text-decoration: underline;
}

#travail_equipe{
    margin-bottom: 1.5em;
}

/*modif style bar de compétence métier pour les compétences métiers*/
#Metier section progress{
    width: 23em;
    height: 8px;
    -webkit-appearance:none;
}
#Metier section progress::-webkit-progress-bar {
    background-color: lightgray;
}
#Metier section progress::-webkit-progress-value {
    background: salmon;
}

/*trait séparateur grille metier*/

#trait_grid_droit_1{
    grid-row: 2;
    grid-column: 1;
    align-self: center;
    background-color: black;
    height: 3px;
    width: 15em;
    margin:auto;
}

#trait_grid_droit_1 hr{
    border: none;
}

#Sociale{
    grid-row: 3;
    grid-column: 1;
    display: block;
    font-family: Roboto, sans-serif;
    margin-left: 1.2em;
    margin-right: 1.2em;
}

#Sociale h2{
    text-align: center;
    margin-bottom: 0.8em;
    text-decoration: underline;
}

#Sociale section progress{
    width: 23em;
    height: 8px;
    -webkit-appearance:none;
}
#Sociale section progress::-webkit-progress-bar {
    background-color: lightgray;
}
#Sociale section progress::-webkit-progress-value {
    background: salmon;
}
 
#Sociale section{
    margin-bottom: 1.1em;
}

#trait_grid_droit_2{
    grid-row: 4;
    grid-column: 1;
    align-self: center;
    background-color: black;
    height: 3px;
    width: 15em;
    margin:auto;
}

#trait_grid_droit_2 hr{
    border: none;
}

/*partie langues*/

#Langues{
    grid-row: 5;
    grid-column: 1;
    display: block;
    font-family: Roboto, sans-serif;
    margin-left: 1.2em;
    margin-right: 1.2em;
}

#Langues h2{
    text-align: center;
    text-decoration: underline;
    margin-bottom: 1.5em;
}

#Angl{
    font-weight: bold;
}

#b1{
    font-style: italic;
}

#Espa{
    font-weight: bold;
}

#a1{
    font-style: italic;
}

#trait_grid_droit_3{
    grid-row: 6;
    grid-column: 1;
    align-self: center;
    background-color: black;
    height: 3px;
    width: 15em;
    margin:auto;
}

#trait_grid_droit_3 hr{
    border: none;
}

/*partie centres d'inté*/
#Centres_inter{
    grid-row: 7;
    grid-column: 1;
    display: block;
    font-family: Roboto, sans-serif;
    margin-left: 2.2em;
    margin-right: 1.2em;
}

#Centres_inter h2{
    text-align: center;
    margin-bottom: 1em;
    text-decoration: underline;
}

#Centres_inter ul li{
    list-style: square;
}

#Centres_inter ul li::marker{
    color: salmon;
}






@media(min-width:768px){

    header{
        grid-template-rows: 40% 12% 12% 12% 12% 12%;
        background-color: rgb(49,56,70);
        margin-bottom: 1em;
        height: 70vh;
    }
    
    #pp{
        width: 17em;
        margin-top: 3em;
        margin-left: 3em;
    }

    #heade_titre{
        justify-self: start;
        font-size: 200%; 
    }
    
    header section{
        margin-left: 0em;
        margin-top: 0em;
        grid-column: 2;
        font-size: 140%;
    }

    header section img{
        width: 1em; 
        justify-self: center;
    }

    /* css du main version pc */
    main{
        grid-template-columns: 1fr 10% 1fr;
        grid-template-rows: auto;
        font-size: 140%;
        margin-left: 3em;
        
    }

    #Demande_de_Stage h2{
        margin-bottom: 5em;
    }

    /* separateur verticale*/

    #ligne_verticale{
        grid-row: 1;
        grid-column: 2;
        height:230vh;
        width:.30em;
        border-width:0;
        color:salmon;
        background-color:salmon;
    }
    
    #cote_droit{
        grid-row: 1;
        grid-column: 3;
        grid-template-rows: 15% 10% 20% 10% 12% 10% 25%;
    }

    #Metier h2{
        margin-bottom: 2em;
    }

    #Sociale h2{
        margin-bottom: 2em;
    }

    #Centres_inter h2{
        margin-bottom: 1em;
    }

    #trait_grid_gauche_1{
        height: 5px;
        width: 25em;
    }
    #trait_grid_gauche_2{
        height: 5px;
        width: 25em;
    }

    #trait_grid_droit_1{
        height: 5px;
        width: 25em;
    }
    #trait_grid_gauche_2{
        height: 5px;
        width: 25em;
    }
    #trait_grid_gauche_3{
        height: 5px;
        width: 25em;
    }

    /* Décoration */
    #info_linkedin a:hover{
        color: salmon;
    }
}